.section2-instructor {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create three columns in each row */
    gap: 10px; /* Adjust the gap between columns and rows as needed */
    margin: 30px;
  }

  .container2-instructor{
    margin-bottom: 30px;
    background-color:white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    object-fit: contain;
    max-width: 400px;
    margin-left: 40px;
  }

  .first2-instructor img{
    border-radius: 20px;
    margin-bottom: 10px;
    width: 100%;
    height: 240px;
    object-fit: cover;
  }

  .second2-instructor{
    margin: 10px 30px;
  }
  .second2-instructor h4{
    font-size: 15px;
    font-weight:400;
    padding-bottom: 3px;
  }
  .second2-instructor h1{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 10px;
  }
  .second2-instructor p{
    font-size: small;
    padding-bottom: 10px;
  }
  
  @media screen and (max-width: 800px) {

      .section2-instructor {
        grid-template-columns: 1fr;
      }
    
      .container2-instructor {
        max-width: 100%; 
        padding: 0px 20px; 
        background: linear-gradient(#ecf0f2, white);
        margin-left: 0px;
      }

      .first2-instructor{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .second2-instructor {
        margin: 20px 0; 
      }
    
      .first2-instructor img {
        max-width: 60%;
      }

}